name: Unit Tests

on: [push]

jobs:
  test-and-document:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Install Dependenceis
        run: npm install
      - name: Unit Test
        run: npm test ./__tests__/unit.test.js
      - name: Generate Documentation
        run: npx jsdoc -c jsdoc.json

      - name: Commit and push docs
        run: git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add specs/docs/jsdoc
          git commit -m "Auto-update JSDoc documentation"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
